html/err40x.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Error page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/style.css" rel="stylesheet">
    <link href="plugins/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--
    if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="container">
      <div class="row m-t-100">
        <div class="sign_form">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Ошибка 404</h3>
            </div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio quidem cupiditate earum voluptatum inventore deserunt excepturi esse, minus sapiente reiciendis consequuntur, totam autem maxime blanditiis magnam neque quas ab?</p>
            </div>
            <div class="panel-footer"><a href="index.html" class="btn btn-default btn-block">Вернуться назад</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

src/jade/err40x.jade
doctype html
html(lang='en')
  head
    title Error page
    include includes/_header.jade
  body
    .container
      .row.m-t-100
        .sign_form
          .panel.panel-danger
            .panel-heading
              h3.panel-title Ошибка 404
            .panel-body
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio quidem cupiditate earum voluptatum inventore deserunt excepturi esse, minus sapiente reiciendis consequuntur, totam autem maxime blanditiis magnam neque quas ab?
            .panel-footer
              a.btn.btn-default.btn-block(href='index.html') Вернуться назад
    include includes/_footer_default_js.jade
