src/jade/index.jade
doctype html
html(lang='en')
  head
    title Admin dashboard
    include includes/_header.jade
  body
    .container
      // Static navbar
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Простая Админ Панель 
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              include includes/_menu.jade
            form.navbar-form.navbar-left(role='search')
              .form-group
                input.form-control(type='text', placeholder='Search')
              button.btn.btn-default(type='submit') Поиск
            include includes/_user_nav.jade
          // /.nav-collapse
        // /.container-fluid
      .row.m-t-100
        .col-md-3
          .list-group
            include includes/_left_menu.jade
        .col-md-9
          ul.nav.nav-tabs
            li.active(role='presentation')
              a(href='#') Home
            li(role='presentation')
              a(href='#') Profile
            li(role='presentation')
              a(href='#') Messages
          .panel.panel-default
            .panel-body
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempora omnis quod, modi explicabo deserunt exercitationem eum, iure ipsum fugiat repellat fugit saepe quibusdam corporis aspernatur aliquam. Consectetur, voluptate, quibusdam?
          .panel.panel-primary
            .panel-heading.clearfix
              .pull-left
                .panel-title(v-text='title') User accounts
              .pull-right
                input#search-table.form-control.input-sm(type='text', placeholder='Type for search...')
            table#table.table.table-hover
              thead
                tr
                  th Name
                  th Email
                  th Phone
                  th.text-right.no-sort Action
              tbody(ic-confirm='Are you sure?', ic-target='closest tr')
                tr
                  td Roberta Castro
                  td roberta.castro17@example.com
                  td (315)-234-2688
                  td.text-right
                    a.btn.btn-sm.btn-danger(href='#', ic-delete-from='/contacts/0')
                      | delete  
                      i.ic-indicator.spin.ion-load-a(style='display: none')
                tr
                  td Jean Rhodes
                  td jean.rhodes29@example.com
                  td (401)-629-5541
                  td.text-right
                    a.btn.btn-sm.btn-danger(href='#', ic-delete-from='/contacts/0')
                      | delete  
                      i.ic-indicator.spin.ion-load-a(style='display: none')
                tr
                  td Ronnie Cook
                  td ronnie.cook36@example.com
                  td (745)-927-4976
                  td.text-right
                    a.btn.btn-sm.btn-danger(href='#', ic-delete-from='/contacts/0')
                      | delete  
                      i.ic-indicator.spin.ion-load-a(style='display: none')
                tr
                  td Jamie Ramirez
                  td jamie.ramirez60@example.com
                  td (305)-752-2037
                  td.text-right
                    a.btn.btn-sm.btn-danger(href='#', ic-delete-from='/contacts/0')
                      | delete  
                      i.ic-indicator.spin.ion-load-a(style='display: none')
            .panel-footer
              ul.pagination
                li
                  a(href='') 1
                li
                  a(href='') 2
                li
                  a(href='') 3
          .panel.panel-info
            .panel-heading
              h3.panel-title(v-text='title') Проверка Test
            .panel-body
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda et voluptatibus nobis odio dolore, qui eius, incidunt hic possimus, non sit sint tenetur fugiat aut porro sed aliquid! Deleniti, doloremque!
            .panel-footer
              a.btn.btn-primary(href='#') Сохранить

    include includes/_footer_default_js.jade
    script(src='plugins/jets/jets.min.js')
    script(src='js/examples/jets.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!--
    if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="container">
      <!-- Static navbar-->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Простая Админ Панель </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Главная</a></li>
              <li><a href="#">Кнопки</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Навигация <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Navbar 1</a></li>
                  <li><a href="nav2.html">Navbar 2</a></li>
                  <li><a href="nav3.html">Без бокового меню</a></li>
                  <li><a href="side.html">Боковая панель</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Заголовок</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Элементы <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Кнопки</a></li>
                  <li><a href="nav2.html">Navbar 2</a></li>
                  <li><a href="#">Fixed default</a></li>
                </ul>
              </li>
            </ul>
            <form role="search" class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Поиск</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="avatar"><img src="http://nopan.ru/random_avatar.php" alt="" class="img-circle"></span> Nyashkin <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.nav-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
      <div class="row m-t-100">
        <div class="col-md-3">
          <div class="list-group"><a href="#/main" class="list-group-item active"><span class="icon ion-trash-b"></span> Tasks</a><a href="#/new" class="list-group-item"><span class="icon ion-trash-b"></span> Proxy</a><a href="#/password" class="list-group-item"><span class="icon ion-android-cloud"></span> Users</a><a href="#" class="list-group-item list-group-item"><span class="ion-trash-b"></span> Workers</a><a href="#" class="list-group-item list-group-item"><span class="ion-trash-b"></span> Logout</a>
            <ul class="nav nav-pills nav-stacked">
              <li><a href="#/new">Demo</a></li>
              <li class="active"><a href="#/new">Demo</a></li>
              <li><a href="#/new">Demo</a></li>
              <li><a href="#/new">Demo</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
          </ul>
          <div class="panel panel-default">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempora omnis quod, modi explicabo deserunt exercitationem eum, iure ipsum fugiat repellat fugit saepe quibusdam corporis aspernatur aliquam. Consectetur, voluptate, quibusdam?</div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading clearfix">
              <div class="pull-left">
                <div v-text="title" class="panel-title">User accounts</div>
              </div>
              <div class="pull-right">
                <input id="search-table" type="text" placeholder="Type for search..." class="form-control input-sm">
              </div>
            </div>
            <table id="table" class="table table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th class="text-right no-sort">Action</th>
                </tr>
              </thead>
              <tbody ic-confirm="Are you sure?" ic-target="closest tr">
                <tr>
                  <td>Roberta Castro</td>
                  <td>roberta.castro17@example.com</td>
                  <td>(315)-234-2688</td>
                  <td class="text-right"><a href="#" ic-delete-from="/contacts/0" class="btn btn-sm btn-danger">
                       
                      delete  <i class="ic-indicator spin ion-load-a" style="display: none"></i></a></td>
                </tr>
                <tr>
                  <td>Jean Rhodes</td>
                  <td>jean.rhodes29@example.com</td>
                  <td>(401)-629-5541</td>
                  <td class="text-right"><a href="#" ic-delete-from="/contacts/0" class="btn btn-sm btn-danger">
                       
                      delete  <i class="ic-indicator spin ion-load-a" style="display: none"></i>                </a></td>
                </tr>
                <tr>
                  <td>Ronnie Cook</td>
                  <td>ronnie.cook36@example.com</td>
                  <td>(745)-927-4976</td>
                  <td class="text-right"><a href="#" ic-delete-from="/contacts/0" class="btn btn-sm btn-danger">
                       
                      delete  <i class="ic-indicator spin ion-load-a" style="display: none"></i>                   </a></td>
                </tr>
                <tr>
                  <td>Jamie Ramirez</td>
                  <td>jamie.ramirez60@example.com</td>
                  <td>(305)-752-2037</td>
                  <td class="text-right"><a href="#" ic-delete-from="/contacts/0" class="btn btn-sm btn-danger">
                       
                      delete  <i class="ic-indicator spin ion-load-a" style="display: none"></i></a></td>
                </tr>
              </tbody>
            </table>
            <div class="panel-footer">
              <ul class="pagination">
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
              </ul>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 v-text="title" class="panel-title">Проверка Test</h3>
            </div>
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda et voluptatibus nobis odio dolore, qui eius, incidunt hic possimus, non sit sint tenetur fugiat aut porro sed aliquid! Deleniti, doloremque!</div>
            <div class="panel-footer"><a href="#" class="btn btn-primary">Сохранить</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /container-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="plugins/tablesort.min.js"></script>
    <script src="plugins/jets.min.js"></script>
    <script src="plugins/jquery.mockjax.min.js"></script>
    <script src="plugins/intercooler-0.9.4.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
