html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/style.css" rel="stylesheet">
    <link href="plugins/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--
    if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="no-padding">
    <div class="container">
      <div class="row m-t-100">
        <div class="sign_form">
          <div class="alert alert-danger">
            <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button> Неверный логин или пароль
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Авторизация</h3>
            </div>
            <div class="panel-body no-padding">
              <input type="text" placeholder="Логин" class="form-control up input-lg b-b">
              <input type="password" placeholder="Пароль" class="form-control down input-lg b-t">
            </div>
            <div class="panel-footer no-padding"><a href="#" class="btn btn-info btn-block btn-lg">Войти</a></div>
          </div>
          <div class="lost"><a href="#" class="small-link">Забыли пароль?</a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

src/jade/login.jade
doctype html
html(lang='en')
  head
    title Login page
    include includes/_header.jade
  body.no-padding
    .container
      .row.m-t-100
        .sign_form
          .alert.alert-danger
            button.close(type='button', data-dismiss='alert', aria-label='Close')
              span(aria-hidden='true') ×
            |  Неверный логин или пароль
          .panel.panel-primary
            .panel-heading
              h3.panel-title Авторизация
            .panel-body.no-padding
              input.form-control.up.input-lg.b-b(type='text', placeholder='Логин')
              input.form-control.down.input-lg.b-t(type='password', placeholder='Пароль')
            .panel-footer.no-padding
              a.btn.btn-info.btn-block.btn-lg(href='#') Войти
          .lost
            a.small-link(href='#') Забыли пароль?

    include includes/_footer_default_js.jade
